{{define "topmenu"}}

<header>
      <div class="container">
        <div class="logo col-md-4 col-sm-5 col-xs-8">
          <a href="/"><img src="/admin/images/Globo-Logo-white.svg" alt="logo" /><br><h4>Admin Portal</h4>
        </div>
        <div class="right_section col-md-8 col-xs-12" >
          <br> <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="nav nav-pills nav-fill">
                <li class="nav-item">
                  <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/admin/customers">Customers</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/admin/devices">Devices</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/admin/files">Files</a>
                </li>
              </ul>
            </div>
          </nav>
    
              
        </div>
      </div>


    </header>

{{end}}